# BOBBY
$the_cow = <<EOC;
   $thoughts
    $thoughts
     $thoughts  
       ,-~''~'''''':::::''::::''..
    ,-':::::::::::::::::::::::::::..
   '::::::::::::.:..-~-~--'~-'~--~-~.
  ,'::::,~'': : : : : : : : : : : '-|
  |:::::,-': : - -~''''--''-.: : : :|
  |:::::| : : : _..--~'''''~-.: :: '|
  |:::::,': : :_..-: : : : :~--._: :|
 |::::::|:.--~~'''~~'''-.__...~'''-\\\\
 |:::::,'_..-|:_.---~:|''-'|: ~---._|
 .,~-,_/'': |:(_ o__): |: :|:(_o__):/
../,'-,:: ''-,_______,-'': ''-._____|
..\\: :|: : : : : : :.: : : : :-,:  :|
 ',:': : : : : :,-'__: : : :_',: ; ,'
  '-,-': :___.-: :'': -''~~'': '~--|
   |: ,: : :  : : : : : : : : : : :|
   '|: \\: : : : -,._..-~~--~--._: :|
    |: \\: : : : : : :-------~: : ::/
    |: :''-,: : : : :: : : : : : :|
    ',: : :''-,  : : : : : : : : ,'
    |: : : : : : : : : : : : : ,-'
    |: : :: : '''~----------~''
EOC
